{
  "name": "server",
  "version": "1.0.0",
  "description": "websockets for the yellow p2p app",
  "license": "ISC",
  "author": "elias hezron",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
